REACT_APP_API_URL='http://localhost:5000/'
REACT_APP_ROLE='ADMIN'
REACT_APP_REGISTR_ROLE='user'
REACT_APP_CHECK_ROLE='admin'
#Backup_Ngrok='https://b304-2-134-22-14.ngrok-free.app/' //понятнео дело токен изменить
#Backup_Localhost='http://localhost:5000/'

